name: Unit Test

on: [push]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install Xcodegen
      uses: Cyberbeni/install-swift-tool@v2
      with:
        url: https://github.com/yonaskolb/XcodeGen
    - name: Generate Project
      run: xcodegen generate
    - name: Test
      run: xcodebuild clean test -project BookList.xcodeproj -scheme BookList -destination "platform=iOS Simulator,name=iPhone 12"
